/* VARIABLES & RESET */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

$primary: rgb(216, 128, 29);

* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

hr {
  background: $primary;
}

ul {
  list-style-type: none;
}
::-webkit-scrollbar {
  width: 0.8rem;
  background: lighten($primary, 30%);
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 0.4rem;
}

/* HEADER */
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transition: all 0.4s;
}

.scroll-header {
  background: lighten($primary, 40%);
  box-shadow: 0 4px 5px hsla(250, 25%, 25, 0.1);
}

.nav {
  width: 80%;
  margin: 0 auto;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-close,
.nav-toggle {
  font-size: 2rem;
  color: darken($primary, 20%);
  cursor: pointer;
}

.nav-logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.3s;

  .nav-logo-icon {
    font-size: 3em;
  }
}

@media screen and (max-width: 986px) {
  .nav-menu {
    position: fixed;
    background: lighten($primary, 30%);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(25, 25%, 25, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: 6;

    .nav-list {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      margin-left: 2rem;

      .nav-link {
        font-size: 2rem;

        &:hover {
          color: $primary;
          text-decoration: underline;
        }
      }
    }

    .nav-close {
      font-size: 2.5rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }
}

/* CLOSE/OPEN NAV */
.show-menu {
  right: 0;
}

/* HOME */
.home {
  padding: 0rem 1rem 0rem 1rem;
  margin-bottom: 3rem;
}

.home-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  row-gap: 2rem;
}

.home-image {
  max-width: 98%;
  margin: 0 auto;
  padding: 5rem 1rem;
}

.home-content {
  .home-title {
    letter-spacing: -0.05rem;
    color: $primary;
    margin-bottom: 0.5rem;
  }
  .home-description {
    margin-bottom: 2.5rem;
  }
}

.home-social {
  position: absolute;
  top: 7rem;
  right: -1.5rem;
  display: grid;
  justify-items: center;
  row-gap: 2rem;
}

.home-social-text {
  font-weight: bold;
  font-size: 1rem;
  color: $primary;
  position: relative;
  transform: rotate(90deg);
}

.home-social-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;

  .social-link {
    font-size: 1.25rem;
    color: $primary;
    transition: all 0.3s ease;

    &:hover {
      transform: translateX(0.25rem);
    }
  }
}

.home-btn {
  display: inline-block;
  background: $primary;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;

  &:hover {
    background: darken($primary, 10%);
    transform: translateX(0.25rem);
  }
}

/* ABOUT  */
.about-container {
  width: 90%;
  margin: 3rem auto;
  padding: 0.5rem;

  .about-img {
    max-width: 100%;
    min-height: 250px;
    margin: 5rem auto 2rem auto;
  }
}

.about-content {
  .about-title {
    margin-bottom: 1rem;
    color: $primary;
  }

  .about-description {
    margin-bottom: 2rem;
  }

  .about-details {
    display: grid;
    row-gap: 0.75rem;

    p {
      font-size: 1rem;

      &:nth-of-type(2n-1) {
        text-decoration: underline;
        text-decoration-color: $primary;
      }
    }

    i {
      color: $primary;
      margin-right: 0.5rem;
    }
  }
}

/* STEPS */
.steps {
  background: lighten($primary, 40%);
}
.bg-steps {
  background: lighten($primary, 10%);
  width: 90%;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.steps-title {
  margin: 3rem 0 3rem 0;
  text-align: center;
  color: white;
  font-size: 1.75rem;
}

.steps-container {
  display: grid;
  gap: 2rem;
}

.steps-card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 0.5rem;

  .steps-card-title {
    span {
      background: $primary;
      padding: 0.25rem 0.45rem;
      border-radius: 0.25rem;
      margin-right: 0.5rem;
      color: white;
    }
    margin-bottom: 1rem;
  }

  .steps-description {
    text-align: justify;
  }
}

.steps-card:hover .steps-card-title {
  transform: translateX(0.25rem);
}

/* PRODUCTS */
.products {
  margin: 2rem 0 0 0;
  padding: 3rem 0 0 0;

  .products-title {
    margin-top: 3rem;
    color: $primary;
    text-align: center;
    font-size: 2rem;
  }

  .products-description {
    text-align: center;
    font-size: 1.25rem;
  }
}

.product {
  max-width: 96%;
  padding: 2rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 3rem;
}

.product-card {
  display: grid;
  position: relative;
  padding: 1rem;
  border: 0.5px $primary solid;
  border-radius: 0.5rem;

  .product-image {
    height: 140px;
    max-height: 200px;
    max-width: 100%;
    justify-self: center;
    margin-bottom: 0.5rem;
    transition: 0.3s;
  }

  .product-title {
    color: $primary;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .product-price {
    text-align: left;
    font-size: 1.35rem;
  }

  .btn-product {
    position: absolute;
    bottom: 0.75rem;
    right: 1.5rem;
    background: $primary;
    color: white;
    border: white;
    padding: 0.25rem 0.35rem;
    border-radius: 0.35rem;
    font-size: 1.15rem;

    &:hover {
      background: darken($primary, 20%);
      cursor: pointer;
    }
  }

  &:hover .product-image {
    transform: translateY(0.35rem);
  }
}

/* CONTACT */
.contact-container {
  display: grid;
  row-gap: 3rem;
  background: lighten($primary, 15%);
  color: black;
  padding-bottom: 3rem;
}

.contact-box {
  width: 96%;
  margin: 0 auto;
}

.contact-title {
  margin: 5rem 0 1rem 0;
  text-align: center;
  font-size: 2rem;
  color: black;
}

.contact-content {
  display: grid;
  row-gap: 1rem;

  .info-number {
    font-size: 1.25rem;
    color: white;

    i {
      color: white;
      font-size: 1.5rem;
      margin-right: 1rem;
      padding-top: 0.5rem;
    }
  }
}

.contact-form {
  padding-top: 2rem;
  color: black;

  .input {
    width: 80%;
    height: 35px;
    border-radius: 0.25rem;
    border-color: white;
    padding: 0.5rem;
  }

  .textarea {
    width: 80%;
    border-radius: 0.25rem;
    border-color: white;
    padding: 0.5rem;
  }

  .label {
    font-size: 1.25rem;
    font-weight: medium;
  }
}

.form-content {
  margin-bottom: 1rem;
  display: grid;
  row-gap: 0.5rem;
}

.btn-contact {
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: white;
  transition: all 0.3s;

  font-size: 1rem;

  &:hover {
    background-color: darken($primary, 10%);
  }
}

/* FOOTER */
.footer {
  background: lighten($primary, 45%);
}
.footer-container {
  width: 96%;
  margin: 0 auto;
}

.footer-content {
  padding: 1.5rem 0;
}

.footer-input {
  width: 50%;
  height: 40px;
  padding: 0.5rem;
}

.btn-footer {
  padding: 0.5rem;
  background: $primary;
  border: none;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  i {
    font-size: 1.15rem;
  }
}

.footer-logo {
  font-size: 1.5rem;
  text-align: center;
  color: $primary;
}

.footer-content:nth-of-type(2) {
  h3 {
    color: $primary;
    margin-bottom: 1rem;
  }
  input {
    width: 80%;
    height: 35px;
    margin-bottom: 1rem;
  }
  button {
    margin: 0 auto;
    color: white;
    background: $primary;
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
  }
}

.footer-content:nth-of-type(3) {
  display: grid;
  row-gap: 0.5rem;

  h3 {
    color: $primary;
    text-align: left;
  }

  ul {
    display: grid;
    row-gap: 0.5rem;
    font-size: 1.15rem;
    list-style-type: none;
  }
}

.footer-content:nth-of-type(4) {
  display: grid;
  row-gap: 0.5rem;

  h3 {
    color: $primary;
    text-align: left;
  }

  ul {
    display: grid;
    row-gap: 0.5rem;
    font-size: 1.05rem;
    list-style-type: none;
  }
}

.footer-content h3 {
  color: $primary;
}

/* MEDIA BREAKPOINTS */

@media screen and (min-width: 676px) {
  .footer-logo {
    display: none;
  }
  .fc-subscribe {
    width: 80%;
    margin: 0 auto;
    color: $primary;
  }

  .footer-flex {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

    h3 {
      color: $primary;
    }
  }

  .home-social {
    span {
      font-size: 1.5rem;
    }
    i {
      font-size: 2.5rem;
      margin-top: 1rem;
    }
  }
}

@media screen and (min-width: 976px) {
  .home-container {
    padding-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    .home-content {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    .home-btn {
      margin-top: -1rem;
    }
  }

  .home-social {
    display: none;
  }

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    flex-direction: row-reverse;

    .about-img {
      max-width: 40%;
    }
  }

  .steps-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .product-card {
      padding: 1rem;
      border: 0.5px solid $primary;
      border-radius: 0.5rem;
    }
  }

  .contact-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    .contact-content {
      width: 50%;
      margin-left: 20%;
    }

    .contact-form {
      width: 50%;
    }
  }

  .footer-flex {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
  }

  .fc-subscribe {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .footer-input {
      width: 400px;
    }

    h3 {
      margin-bottom: 2rem;
    }
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    width: 550px;
    display: flex;
    justify-content: space-between;

    .nav-link {
      color: $primary;
      font-size: 1.2rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
